# Microservice.Framework.Persistence.EFCore

./: Microservice.Framework.Persistence.EFCore.sln
Microservice.Framework.Persistence.EFCore/: DefaultBulkOperationConfiguration.cs  DefaultUniqueConstraintDetectionStrategy.cs  EntityFrameworkConfiguration.cs  EntityFrameworkExpressionBuilder.cs  IDbContextProvider.cs  IEntityFrameworkConfiguration.cs  Microservice.Framework.Persistence.EFCore.csproj
Microservice.Framework.Persistence.EFCore.Test/: Microservice.Framework.Persistence.EFCore.Test.csproj  Product.cs  TestDbContext.cs  TestDbContextFactory.cs  TestDbContextProvider.cs  UnitTest1.cs
Microservice.Framework.Persistence.EFCore/Attributes/: MapTo.cs
Microservice.Framework.Persistence.EFCore/Extensions/: DbContextExtensions.cs  ExceptionExtensions.cs
Microservice.Framework.Persistence.EFCore/Queries/CriteriaQueries/: EFCoreCriteriaDomainQuery.cs  EFCoreCriteriaDomainQueryHandler.cs
Microservice.Framework.Persistence.EFCore/Queries/Filtering/: EFCoreDomainCriteria.cs  EFCoreNamedCriteria.cs  Include.cs
Microservice.Framework.Persistence.EFCore/Queries/NamedQueries/: EFCoreNamedQuery.cs  EFCoreNamedQueryHandler.cs
Microservice.Framework.Persistence.EFCore/Repository/: EntityFrameworkPersistence.cs
Microservice.Framework.Persistence.EFCore/RepositoryFactory/: EntityFrameworkPersistenceFactory.cs  IEntityFrameworkPersistenceFactory.cs
